<!DOCTYPE html><html><head><title></title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type='text/css'>
body {
  font-family: 'Helvetica';
  letter-spacing:-5px;
  background:#000;
  background-size:100%;
  color:#fff;
  margin:0;
  padding:0;
  font-weight:bold;
}

h1, h2, h3, p {
  margin:0;
}

em, a {
  font-style:normal;
  color:#8dbd0c;
}

a {
  background: #34d0e7;
  color:#000;
  text-decoration:none;
}

img {
  width:100%;
}

div {
  cursor:pointer;
  cursor:hand;
  position:absolute;
  top:0;
  left:0;
}
</style><script type='text/javascript'>
window.onload = function() {
    var s = document.getElementsByTagName('div'), cur = 0;
    if (!s) return;
    function go(n) {
        cur = n;
        var i = 1e3, e = s[n];
        for (var k = 0; k < s.length; k++) s[k].style.display = 'none';
        e.style.display = 'inline';
        e.style.fontSize = i + 'px';
        if (e.firstChild.nodeName === 'IMG') {
            document.body.style.backgroundImage = 'url(' + e.firstChild.src + ')';
            e.firstChild.style.display = 'none';
        } else {
            document.body.style.backgroundImage = '';
            document.body.style.backgroundColor = e.style.backgroundColor;
        }
        while (
            e.offsetWidth > window.innerWidth ||
            e.offsetHeight > window.innerHeight) {
            e.style.fontSize = (i -= 10) + 'px';
            if (i < 0) break;
        }
        e.style.marginTop = ((window.innerHeight - e.offsetHeight) / 2) + 'px';
        if (window.location.hash !== n) window.location.hash = n;
        document.title = e.textContent || e.innerText;
    }
    document.onclick = function() {
        go(++cur % (s.length));
    };
    document.onkeydown = function(e) {
        (e.which === 39) && go(Math.min(s.length - 1, ++cur));
        (e.which === 37) && go(Math.max(0, --cur));
    };
    function parse_hash() {
        return Math.max(Math.min(
            s.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) cur = parse_hash() || cur;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== cur) go(c);
    };

    go(cur);
};
</script></head><body>
<div>OpenStreetMap</div>
<div>What is OpenStreetMap?</div>
<div>OpenStreetMap is the <a href="https://www.google.com/search?q=%22wikipedia+of+maps%22">"Wikipedia of maps"</a></div>
<div><img src="atx_osm.png"></div>
<div>map of the planet</div>
<div>free to edit</div>
<div>free to use</div>

<div>this enables lots of cool things</div>
<div><img src="atx-mapquest.png"></div>
<div><img src="atx-positron-darkmatter.png"></div>
<div><img src="atx-mapbox-studio-streets.png"></div>
<div><img src="atx-mapbox-studio-rendered.png"></div>

<div>OSM also saves lives</div>
<div><img src="hot-website.png"></div>
<div><img src="Guekedou-before.png"></div>
<div><img src="Guekedou-progress.png"></div>
<div><img src="Guekedou-today.png"></div>
<div><img src="Ebola_Outbreak_changesets_vis.png"></div>


<div>you can download OSM data and do your own cool, life-saving things</div>
<div>OSM is licensed under the Open Database License: <a href="http://opendatacommons.org/licenses/odbl/">ODbL</a></div>
<div>TL;DR free to share, create, adapt as long as you <em>attribute</em> and <em>share-alike</em></div>

<div>you can download the whole <a href=""></a>planet file</div>
<div>but it is huge (~25GB compressed)</div>

<div>metro and country-level extracts are available</div>
<div>lots of tools for import to databases, shapefiles, etc</div>

<div>data model?</div>
<div>only three parts</div>
<div>nodes / ways / relations <img src="node-way-relation.png"></div>
<div>nodes are points</div>
<div>ways are connected sets of points: lines, polygons</div>
<div>relations attach meaningful information to nodes and ways</div>


<div>where do we start?</div>
<div style="color: black"><img src="signup.png">sign up <a href="https://www.openstreetmap.org/user/new">here!</a></div>

<div>two ways to make digital edits: web editor <a href="https://wiki.openstreetmap.org/wiki/ID">iD</a> or advanced editor <a href="https://josm.openstreetmap.de/">JOSM</a></div>
<div style="color: black"><img src="atx-iD-capitol.png"></div>
<div><img src="sf_cityhall_editing_josm.png"></div>

<div><img src="pushpin.png">you can also go outside</div>
<div><img src="fieldpapers.png"></div>
<div><img src="field-paper-3.png"></div>

<div>bulk importing data is good, too</div>
<div>it's complicated though: <a href="http://wiki.openstreetmap.org/wiki/Import/Guidelines">wiki.osm.org / wiki / Import / Guidelines</a></div>
<div>get feedback before you import anything!</div>
<div>which leads me to....</div>
<div>city of austin buildings dataset</div>
<div><img src="atx-buildings-close.png"></div>
<div><img src="atx-buildings-med.png"></div>
<div><img src="atx-buildings-all.png"></div>
<div>all those buildings yearning to be free</div>
<div><em>status:</em> waiting for official word on data license</div>

<div>helpful links</div>
<div>learn about OSM: <a href="http://learnosm.org">www.learnosm.org</a> <a href="http://wiki.openstreetmap.org">wiki.osm.org</a> <a href="http://help.openstreetmap.org">help.osm.org</a></div>
<div>how to add any kind of thing to the map: <a href="http://wiki.openstreetmap.org/wiki/Map_Features">wiki.osm.org / wiki / Map_Features</a></div>
<div>am I doing this <em>right?</em> <a href="http://wiki.openstreetmap.org/wiki/Good_practice">wiki.osm.org / wiki / Good_practice</a></div>

<div>some other neat things</div>
<div>play <a href="http://maproulette.org">MapRoulette</a></div>
<div><img src="maproulette.png"></div>
<div><a href="http://osmlab.github.io/show-me-the-way/">real-time edits</a></div>

<div>This presentation was adapted (ripped off) from Maptime <a href="https://github.com/maptime/osm-101">OSM 101</a></div>

<div>Let's map!</div>
